OPENAI_API_KEY="mga-eb33f05e0c79921baa9f70abf8a0db2134ade876"
OPENAI_API_BASE="https://chat.int.bayer.com/api/v2"
LANGFUSE_SECRET_KEY = "sk-lf-3ddf5852-19e3-4937-ae37-b1ea2ea0255c"
LANGFUSE_PUBLIC_KEY = "pk-lf-30bdf291-9416-4609-a93c-1cec24bc7059"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"
SSL_CERT_FILE=/Users/gmeax/proxy-fix-bundle/allCAbundle.pem
REQUESTS_CA_BUNDLE=/Users/gmeax/proxy-fix-bundle/allCAbundle.pem